<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
<style>
body{
background-color: #4676f1;

}


.heading{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
color: white;
}

.user-scroll{
    border: 5px solid #f2f4f6;
    box-shadow: 0 0 6px black;
    background-color: #fff;
    border-radius: 15px;
    background-image: url('./Images/Wc1.webp');
    padding: 10px;
    width: 70px;
    margin: 30px auto;
}

.scroll-container{
display: flex;
justify-content: center;
align-items: center;
}

.change-btn{
    height: 80px;
    width: 80px;
    cursor: pointer;
    background-color: aqua;
}
.img-change{
    border-radius: 10px;
    height: 600px;
    width: 900px;
    border: 2px solid white;
}


</style>



</head>
<body>
    <h1 class="heading">India T20 Worldcup Winning Moments🏆❤️</h1>

<div class="user-scroll">
    <div class="scroll-container">

<img src="./Images/left.png" class="change-btn" onclick="prev()" >

<span class="scroll"><img src="./Images/WC2.webp" class="img-change"></span>
    
<img src="./Images/right-chevron.png" class="change-btn" onclick="next()" >  
</div>
</div>
<h1 class="heading">Thank You...</h1>

<script>
let scrollImage = [
    "../Images/WC2.webp",
    "../Images/Wc6.webp",
    "../Images/WC3.webp",
    "../Images/WC5.avif"
]
let currentIndex=0;

function prev(){

    if(currentIndex>0) {
 currentIndex--;
   }
   else{
    currentIndex = scrollImage.length -1;
   }
    document.getElementById("Scroll-image").src=scrollImages[currentIndex];
}

function next(){
 if(currentIndex < ScrollImages.length -1){
      currentIndex++;
 }
 else{
currentIndex = 0;
 }
 document.getElementById("Scroll-image").src=ScrollImages[currentIndex];

 }
 setInterval(next, 2500)








</script>




</body>
</html>